.projects{
    margin-left: 5px;
     border-left: 3px solid rgb(97, 97, 97);
   }
.p-cardBox {
    width: 350px;
    height: 400px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
      rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
  }

  .p-card {
    position: absolute;
    width: 98%;
    height: 98%;
    background: #0c0b0b;
    border-radius: 20px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: start;
    color: #ffffff;
    overflow: hidden;
    padding: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
  }
  
  .p-card .h4{
    top: 50%;
    left: 50%;
    font-size: 20px;
    font-weight: 800;
    pointer-events: none;
  }
  .p-card .p-img{
    margin-top: 240px;
    margin-bottom: 20px;
  }
  .p-img img{
    width: 300px!important;
    height: auto;
  }
  .p-card .p-content .h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .p-card p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.4em;
    color: #c9c9c9;
  }
  
  .p-card .p-content {
    transform: translateY(100%);
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  
  .p-card:hover .p-content {
    transform: translateY(0);
    opacity: 1;
    margin-bottom: 500px;
  }
  
  .p-card:hover .h4,.p-card:hover p {
    opacity: 0;
  }
  
  .p-cardBox::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 150%;
    background: #40E0D0;
    background: -webkit-linear-gradient(to right, #0bc5eacc, #0bc5ea, #40E0D0);
    background: linear-gradient(to right, #0bc5ea, #0bc5ea, #40E0D0);
    transform-origin: center;
    animation: glowing_401 5s linear infinite;
  }
  
  @keyframes glowing_401 {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  