@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Serif+Text:ital@0;1&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Slab:wght@100..900&display=swap');

body {
    
        font-family: "Lora", serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: white;
        color: black;
        transition: all 0.5s ease;
}
.dark-mode .resume_btn{
  color: #111111;
  background-color: #0bc5ea;
}
.dark-mode .resume_btn:hover{
  color: #111111;
  background-color: #ffffff;
}
.dark-mode .header{
    background-image: url(./assets/image/background-dark.png);
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    transition: all 0.5s ease;
  }

  .header{
    background-image: url(./assets/image/background-white.png);
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    transition: all 0.5s ease;
  }
  /* Dark Mode */
  body.dark-mode {
    background-color: #121212;
    color: white;
  }


  .dark-mode .nav-link, .dark-mode .head-text ,.dark-mode ul li a{
    color: white!important;
    transition: all 0.5s ease;
  }
  .dark-mode .navbar-toggler{
    /* color: white; */
    background-color: azure;
    transition: all 0.5s ease;
  }

  .dark-mode .form-control{
    background-color: #121212;
    color: antiquewhite;
    
  }
  .dark-mode .btn{
    color: #121212;
    background-color:#0bc5ea;
    font-weight:700 ;
  }
  
  
  .heading_tag{
    font-size: 35px;
    font-weight: 700;
  }
  
  ul li span {
    text-decoration: 2px solid rgb(104, 104, 240) underline;
  }
  
  .btn {
    background-color: #0bc5ea;
    color: #000000;
    font-weight: 700;
   
  }
  .btn:hover{
    background-color: #0bc5ea;
    font-weight: 900;
  }
  .icons{
    margin: 10px;
    padding: 0.5rem;
    background-color: #fffefe;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  .link-btn{
    margin: 10px;
    background-color: #4948489a;
    padding:10px 5px 15px 7px;
    border-radius: 50px;
    width: 80px;
    text-align: center;
  }
 
  .link-btn a:hover{
    font-size: 28px;
    transition: 0.5s;
  }
  .link-btn a{
    color: #ffffff;
    font-size: 25px;
  }

  .footer{
    padding: 5px 0px;
    text-align: center;
  }
  

  
   @media screen and (max-width: 991px)  {
    .switch{
      display: none;
    } 
    #switch{
      display: flex;
    } 
   }
  
   @media screen and (min-width: 991px)  {
    
    #switch{
      display: none;
    } 
    .nav-head{
        width: 100%;
      }
      .section{
        height: auto;
        min-width: -webkit-fill-available;
        text-wrap: wrap;
    }
    .dark-mode .section{
        height: auto;
        min-width: -webkit-fill-available;
        text-wrap: wrap;
    }
    .mainImg{
        width: 550px!important;
    }
    .header{
        width: 100%;
        height: 100vh!important;
    }
   }

   @media screen and (min-width: 768px) and (max-width: 991px) {
    .header{
      width: 100%;
      height: 100vh!important;
    }
    .section{
        height: 190vh;
        min-width: -webkit-fill-available;
        text-wrap: wrap;
    }
   .dark-mode .section{
        height: auto;
        min-width: -webkit-fill-available;
        text-wrap: wrap;
    }
    .h-button{
        display: flex;
        margin-left: 10px;
    }
    .mainImg{
        margin: 0px 0px !important;
        width: 350px !important;
    }
    .nav-head{
        width: 100%;
      }
   }
  
   @media screen and (max-width: 767px) {
  
    .header{
      width: 95%;
    }
    .nav-head{
       padding-right: 10px;
      }
    .head1{
        font-size: 3.2em;
        text-align: center;
        margin-bottom: 25px;
    }
    .headContent {
        font-size: 1.2em;
        margin-top: 100px;
        padding: 30px;
       
      }
    .projects{
        margin: 0px;
        border-left: 0px;
    }
    .section{
        height: auto;
        min-width: -webkit-fill-available;
        text-wrap: wrap;
    }
    .dark-mode .section{
        height: auto;
        min-width: -webkit-fill-available;
        text-wrap: wrap;
    }
    .main_btn{
        margin-bottom: 20px;
        
    }
    .h-link{
        padding: 5px 20px!important;
    }
    .h-button{
        display: flex;
        margin-left: 10px;
    }
    .h-button button{
       
        width: 10rem;
    }
    .mainImg{
        margin: 0px 0px ;
        width: 400px;
    }
    .dark-mode .mainImg{
        margin: 0px 0px ;
    }
    .p-cardBox{
        margin-bottom: 30px;
    }
    .switch{
        margin-left: 11rem;
    }
    .container-fluid{
        flex-wrap:nowrap!important;
    }
    .contact-info{
        align-items: center!important;
    }
    .contact-form{
        padding-right: 0px!important;
    }
    .nav-head{
        width: 100%;
      }
   }

  @media screen and (max-width: 480px) {
    .section{
        height: auto;
       
        text-wrap: wrap;
    }
    .dark-mode .section{
        height: auto;
       
        text-wrap: wrap;

    }
    .switch{

        margin-left: 4.5rem;
        margin-right: 0px;
    }
    .contact-info{
        align-items: start!important;
        margin-top: 40px;
    }
    .mainImg{
        width: 340px;
    }
    .nav-head{
        width: 100%;
      }
    .headContent {
      font-size: 1.2em;
      margin-top: 120px;
      padding: 20px;
     
    }
    .headContent p {
       padding: 0px 20px;
      }
    .headContent h2{
    text-align: center;
      font-size: 3em;
      margin-bottom: 30px;
     
    } 
    .skill{
        margin-top:20px ;
    }
   }


  
  